apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-custom-configuration
  namespace: ingress-nginx
data:
  enable-stub-status: |
    server {
      listen 8080;
      location /stub_status {
        stub_status;
        allow 127.0.0.1; # Only allow requests from localhost
        deny all; # Deny all other requests
      }
    }
