controller:
  config:
    custom-http-errors: "404,403"
  extraVolumes:
    - name: custom-configuration
      configMap:
        name: nginx-custom-configuration
  extraVolumeMounts:
    - name: custom-configuration
      mountPath: /etc/nginx/custom-configuration
      subPath: enable-stub-status
      readOnly: true
  customTemplate:
    configMapName: nginx-custom-configuration
